<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fábio Filho</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Garamond&display=swap">
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">

</head>

<body class="fundo">
    <header>
        <img src="img/logo.png" id="Logo">
        <nav class="menu">
            <ul>
                <li><a href="https://www.instagram.com/fabinhofariass/" target="_blank"><img src="img/Logo_Instagram.png" id="Logo_Instagram" alt="Instagram Logo" ></a></li>
            </ul>
        </nav>
    </header>
    

    <div class="escurecer">
        
        <div class="foto_de_fundo">
            <p id="OlaMundo" class="space-mono-regular">Olá, Mundo !!</p>
        </div>

        <div class="container">
            <img class="foto_de_perfil" src="img/foto.jpg">
                <p class="nome space-mono-regular">Fábio Filho </p>
                <p class="descricao">Professor - Dev</p>
        </div>
    
                    <div class="conjunto_botoes">
                        <a class="botao_redirecionador space-mono-regular" href="https://fabinhofarias.github.io/Aulas/" target="_blank">Matemática</a>
                        <a class="botao_redirecionador space-mono-regular" href="https://github.com/LordFabinho" target="_blank">Git Hub</a>
                        <a class="botao_redirecionador space-mono-regular" href="https://www.instagram.com/donruancursos/" target="_blank">Don Ruan</a>
                    </div>
        </div>
    </div>
</body>

</html>
